@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap');

:root {
  --bg: #f4f6fb;
  --bg-soft: #eef2f7;
  --text: #0f172a;
  --muted: #64748b;
  --primary: #1e3a8a;
  --primary-dark: #1e40af;
  --accent: #facc15;
  --accent-alt: #38bdf8;
  --success: #16a34a;
  --warning: #f59e0b;
  --danger: #dc2626;
  --card-shadow: 0 16px 40px rgba(15, 23, 42, 0.08);
  --card-shadow-soft: 0 8px 20px rgba(15, 23, 42, 0.06);
  --radius-lg: 18px;
  --radius-md: 14px;
  --radius-sm: 10px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Poppins', system-ui, -apple-system, sans-serif;
  color: var(--text);
  background: radial-gradient(circle at top right, rgba(56, 189, 248, 0.12), transparent 40%),
    radial-gradient(circle at 20% 20%, rgba(250, 204, 21, 0.14), transparent 35%),
    linear-gradient(160deg, var(--bg), var(--bg-soft));
  min-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

body.page-loaded {
  opacity: 1;
}

.page-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  backdrop-filter: blur(14px);
  background: rgba(255, 255, 255, 0.9) !important;
  border-bottom: 1px solid rgba(226, 232, 240, 0.7);
  box-shadow: var(--card-shadow-soft);
}

.navbar-brand {
  font-family: 'Poppins', 'Inter', sans-serif;
  font-weight: 700;
  color: var(--primary) !important;
}

.brand-badge {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  display: inline-grid;
  place-items: center;
  margin-right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 0.9rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  box-shadow: 0 10px 20px rgba(30, 58, 138, 0.2);
}

.nav-link {
  color: var(--muted) !important;
  font-weight: 500;
}

.nav-link.active,
.nav-link:hover {
  color: var(--primary) !important;
}

.main-content {
  padding-top: 110px;
  padding-bottom: 40px;
  flex: 1;
}

.card {
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: var(--card-shadow-soft);
}

.card-hover {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: var(--card-shadow);
}

.stat-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(56, 189, 248, 0.15);
  color: var(--primary);
}

.section-title {
  font-family: 'Poppins', 'Inter', sans-serif;
  font-weight: 700;
}

.badge-status {
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.75rem;
}

.badge-borrowed {
  background: rgba(30, 58, 138, 0.12);
  color: var(--primary);
}

.badge-returned {
  background: rgba(22, 163, 74, 0.12);
  color: var(--success);
}

.badge-reserved {
  background: rgba(250, 204, 21, 0.2);
  color: #92400e;
}

.badge-overdue {
  background: rgba(220, 38, 38, 0.12);
  color: var(--danger);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border: none;
  box-shadow: 0 12px 30px rgba(30, 58, 138, 0.2);
}

.btn-primary:hover {
  transform: translateY(-1px);
}

.btn-outline-primary {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-outline-primary:hover {
  background: var(--primary);
  color: #fff;
}

.btn-soft {
  background: rgba(56, 189, 248, 0.15);
  color: var(--primary);
  border: none;
}

.btn-soft-warning {
  background: rgba(250, 204, 21, 0.2);
  color: #92400e;
  border: none;
}

.btn-soft-danger {
  background: rgba(220, 38, 38, 0.12);
  color: var(--danger);
  border: none;
}

.table-responsive {
  border-radius: var(--radius-md);
  border: 1px solid rgba(226, 232, 240, 0.7);
  background: #fff;
}

.table thead th {
  background: #f8fafc;
  color: var(--muted);
  font-weight: 600;
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
}

.table tbody tr:hover {
  background: #f8fbff;
}

.form-control,
.form-select {
  border-radius: var(--radius-sm);
  border-color: rgba(226, 232, 240, 0.9);
  padding: 0.65rem 0.75rem;
}

.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(56, 189, 248, 0.15);
  border-color: rgba(30, 58, 138, 0.4);
}

.form-floating > label {
  color: var(--muted);
}

.toast-container {
  z-index: 1080;
}

.spinner-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.spinner-overlay.active {
  display: flex;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}

.footer {
  margin-top: auto;
  padding: 20px 0 28px;
  text-align: center;
  color: var(--muted);
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .main-content {
    padding-top: 90px;
  }

  .table.stack-mobile thead {
    display: none;
  }

  .table.stack-mobile tr {
    display: block;
    margin-bottom: 12px;
    border: 1px solid rgba(226, 232, 240, 0.9);
    border-radius: var(--radius-sm);
    overflow: hidden;
  }

  .table.stack-mobile td {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    border-bottom: 1px solid rgba(226, 232, 240, 0.7);
  }

  .table.stack-mobile td:last-child {
    border-bottom: none;
  }

  .table.stack-mobile td::before {
    content: attr(data-label);
    font-weight: 600;
    color: var(--muted);
  }
}

@media (max-width: 576px) {
  .card {
    border-radius: 14px;
  }
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  color: var(--primary-dark);
}

.offcanvas {
  visibility: visible;
}

.form-check-input:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}
